[defaults]
hostfile = hosts
remote_user = ansible
private_key_file = /home/ansible/.ssh/id_rsa
vault_password_file = /home/ansible/.secure/vault_pass
host_key_checking = False
ignore_errors = True
retry_files_enabled = False
forks=99
pipelining=True

[ssh_connection]
scp_if_ssh = True
